<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.yunhe.dao.IBuyInsurMapper">

    <resultMap id="InsurPack" type="cn.yunhe.model.InsurPack">
        <id property="ip_id" column="ip_id"/>
        <result property="ip_name" column="ip_name"/>
        <result property="ip_state" column="ip_state"/>
        <result property="un_id" column="un_id"/>
        <result property="ip_addtime" column="ip_addtime"/>
        <result property="ip_rate" column="ip_rate"/>
        <!-- 外键关系 -->
        <association property="inserInclude" column="ii_id" javaType="cn.yunhe.model.InserInclude" select="getInserIncludeById">
            <id property="ii_id" column="ii_id"/>
            <result property="ci1" column="ci1"/>
            <result property="ci2" column="ci2"/>
            <result property="ci3" column="ci3"/>
            <result property="ci4" column="ci4"/>
            <result property="ci5" column="ci5"/>
            <result property="ci6" column="ci6"/>
            <result property="ci7" column="ci7"/>
            <result property="ci8" column="ci8"/>
            <result property="ci9" column="ci9"/>
            <result property="ci10" column="ci10"/>
            <result property="ci11" column="ci11"/>
            <result property="ci12" column="ci12"/>
            <result property="ci13" column="ci13"/>
            <result property="ci14" column="ci14"/>
            <result property="ci15" column="ci15"/>
            <result property="ci16" column="ci16"/>
            <result property="ci17" column="ci17"/>
            <result property="ci18" column="ci18"/>
            <result property="ci19" column="ci19"/>
            <result property="ci20" column="ci20"/>
        </association>
    </resultMap>

    <!--车辆映射-->
    <resultMap id="Cars" type="cn.yunhe.model.Cars">
    <id property="c_id" column="c_id"/>
    <result property="c_price" column="c_price"/>
    <!-- 外键关系 -->
        <association property="users" column="u_id" javaType="cn.yunhe.model.Users" >
            <id property="u_id" column="u_id"/>
            <result property="u_jifen" column="u_jifen"/>
        </association>
    </resultMap>

    <select id="getInserIncludeById" parameterType="java.lang.Integer" resultType="cn.yunhe.model.InserInclude">
        SELECT * FROM inser_include WHERE ii_id=#{id}
    </select>

    <!--通过用户查用户的车辆-->
    <select id="queryCaridByUser" resultType="cn.yunhe.model.Cars" parameterType="java.lang.String">
         select * from cars where u_id in (select u_id from users where u_name=#{name} and u_state=1)
    </select>
    <!--通过用户身份证号查用户的车辆-->
    <select id="queryCaridByIdcard" resultType="cn.yunhe.model.Cars" parameterType="java.lang.String">
        select * from cars where u_id in (select u_id from users where u_idcard=#{idcard} and u_state=1) and c_state=1
    </select>

    <!--遍历出所有 已上架的  自选的  保险-->
    <select id="queryInsurName" resultType="cn.yunhe.model.CarInsur">
          SELECT * from car_insur where ci_state=1
    </select>

    <!--保险套餐-->
    <!--遍历出所有保险套餐的名称-->
    <select id="queryInsurPackName" resultMap="InsurPack">
          select * from insur_pack where ip_state=1
    </select>
    <!--查询保险套餐里的具体  保险的种类-->
    <select id="queryInsurPackInsur" resultType="cn.yunhe.model.CarInsur" parameterType="java.lang.Integer">
        select  *  from car_insur where ci_id=#{ci_id}
    </select>

    <!--查询出 用户购买自选保险的 详细内容-->
    <select id="queryCarInsur" parameterType="java.util.Map" resultType="cn.yunhe.model.CarInsur">
        select * from car_insur where ci_id in
        <foreach collection="list1" item="ci_id"  open="(" separator="," close=")" >
            #{ci_id}
        </foreach>
    </select>

    <select id="queryInsurPack" parameterType="java.lang.Integer" resultMap="InsurPack">
        select * from insur_pack ip inner join inser_include ii on  ip.ii_id=ii.ii_id where ip.ip_id=#{ip_id}
    </select>

    <select id="queryCarUser" parameterType="java.lang.String" resultMap="Cars">
        select c.c_id c_id,c.c_price c_price,u.u_id u_id,u.u_jifen u_jifen from cars c inner join users u on  c.u_id=u.u_id where c.c_id=#{c_id}
    </select>

    <select id="queryUsermember" resultType="cn.yunhe.model.Member" parameterType="java.lang.Integer">
        select * from member where #{score}<![CDATA[ >= m_minscore]]> and #{score}<![CDATA[ < m_maxscore]]>
    </select>

    <insert id="addbaoxian" parameterType="cn.yunhe.model.InsurContract">
        INSERT INTO insur_contract (c_id, ip_id, ci_id, un_id, ic_addtime,ic_totime, ic_state, ic_ispayment, ic_money, max_money) VALUES (#{baoxian.cars.c_id}, #{baoxian.ip_id}, #{baoxian.carInsur.ci_id}, #{baoxian.un_id}, now(),now(),0,0, #{baoxian.ic_money}, #{baoxian.max_money})
    </insert>

   <!--通过id查出保险的详细内容-->
    <select id="queryCarInsurById" resultType="cn.yunhe.model.CarInsur" parameterType="java.lang.Integer">
         select * from car_insur where ci_id=#{ci_id}
    </select>


</mapper>