<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.yunhe.dao.Fw_ClaimantMapper">
    <select id="queryClaimant" resultType="cn.yunhe.model.Claimant">
        SELECT * FROM claimant WHERE u_id=#{0} order by cl_addtime desc
    </select>
    <!--根据用户id返回出险表-->
    <select id="querySurvey" resultType="cn.yunhe.model.Survey">
        select * from survey where c_id in
        (select c_id from cars where u_id=1)
        order by s_time desc
    </select>

</mapper>