<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.yunhe.dao.IInsurJiaoFeiMapper">
    <resultMap id="insur_contract_info" type="cn.yunhe.model.InsurContract">
        <id property="ic_id" column="ic_id"/>
        <result property="ip_id" column="ip_id"/>
        <result property="un_id" column="un_id"/>
        <result property="username" column="username"/>
        <result property="ic_addtime" column="ic_addtime"/>
        <result property="ic_totime" column="ic_totime"/>
        <result property="ic_state" column="ic_state"/>
        <result property="un_shenid" column="un_shenid"/>
        <result property="ic_ispayment" column="ic_ispayment"/>
        <result property="ic_money" column="ic_money"/>
        <result property="max_money" column="max_money"/>
        <result property="msg_table" column="msg_table"/>

        <!-- 外键关系 -->
        <!--<association property="userNumber" column="un_id" javaType="cn.yunhe.model.UserNumber" >
            <id property="un_id" column="un_id"/>
            <result property="username" column="username"/>
        </association>-->
        <association property="cars" column="c_id" javaType="cn.yunhe.model.Cars" >
            <id property="c_id" column="c_id"/>
            <result property="c_color" column="c_color"/>
            <result property="c_buydate" column="c_buydate"/>
            <result property="c_enginenum" column="c_enginenum"/>
            <result property="c_type" column="c_type"/>
            <result property="c_brand" column="c_brand"/>
            <result property="c_brandtype" column="c_brandtype"/>
            <result property="c_pic" column="c_pic"/>
            <result property="c_isauto" column="c_isauto"/>
            <result property="c_enginesize" column="c_enginesize"/>
            <result property="seatnum" column="seatnum"/>
            <result property="c_price" column="c_price"/>
            <result property="c_evaluater" column="c_evaluater"/>
            <result property="c_state" column="c_state"/>
            <result property="un_id" column="un_id"/>
            <result property="c_addtime" column="c_addtime"/>
            <result property="un_shenid" column="un_shenid"/>
            <result property="chuxian_num" column="chuxian_num"/>
            <association property="users" column="u_id" javaType="cn.yunhe.model.Users">
                <id column="u_id" property="u_id"/>
                <result column="u_name" property="u_name"/>
                <result column="u_phone" property="u_phone"/>
                <result column="u_emal" property="u_emal"/>
            </association>
        </association>
        <association property="carInsur" column="ci_id" javaType="cn.yunhe.model.CarInsur">
            <id property="ci_id" column="ci_id"/>
            <result property="ci_name" column="ci_name"/>
            <result property="ci_type" column="ci_type"/>
            <result property="comp_rate" column="comp_rate"/>
            <result property="maxmoney" column="maxmoney"/>
            <result property="ins_rale" column="ins_rale"/>
            <result property="ci_state" column="ci_state"/>
            <result property="un_id" column="un_id"/>
            <result property="ci_addtime" column="ci_addtime"/>
            <result property="ci_money" column="ci_money"/>
        </association>
    </resultMap>


    <!--查询保险订单所有内容  将数据遍历到页面上-->
    <select id="queryInsurContracts" resultMap="insur_contract_info">
--         select ic.*,(select u.u_id from  cars c inner join users u on c.u_id=u.u_id where c.c_id=ic.c_id) u_id,(select u.u_name from  cars c inner join users u on c.u_id=u.u_id where c.c_id=ic.c_id) u_name,(select u.u_phone from  cars c inner join users u on c.u_id=u.u_id where c.c_id=ic.c_id) u_phone,(select u.u_emal from  cars c inner join users u on c.u_id=u.u_id where c.c_id=ic.c_id) u_emal,(select ci.ci_name from car_insur ci where ci.ci_id=ic.ci_id ) ci_name from insur_contract ic where ic_state=1 or ic_state=4
           select ic.*,un.username,c.c_id,ci.ci_id,ci.ci_name,(select u_name from users u where u.u_id = c.u_id) u_name,(select u.u_emal from  users u   where c.u_id=u.u_id) u_emal from insur_contract ic
				 inner join user_number un on un.un_id = ic.un_id
				 inner join cars c on c.c_id=ic.c_id
				 inner join car_insur ci on ci.ci_id = ic.ci_id
		   where ic_state=1 or ic_state=4
    </select>
    <!--修改缴费信息-->
    <update id="editJiaoFeiNumber" parameterType="map">
        update insur_contract set ic_ispayment = #{insurContract.ic_ispayment},ic_totime = DATE_ADD(ic_totime, INTERVAL 1 YEAR),ic_state=1 where ic_id = #{insurContract.ic_id}
    </update>

    <!--添加缴费记录-->
    <insert id="addCarInsurRecord" parameterType="cn.yunhe.model.CarInsurRecord" >
        insert into car_insur_record(ic_id,cir_money,cir_addtime,un_id,un_number) values(#{carI.insurContract.ic_id},#{carI.cri_money},now(),#{carI.un_id},#{carI.nu_mumber})
    </insert>

    <!--修改缴费信息-->
    <update id="editUserJiFen" parameterType="map">
        UPDATE users SET u_jifen=u_jifen+#{user.u_jifen} WHERE  u_id=#{user.u_id};
    </update>
</mapper>