<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.yunhe.dao.IUserNumberMapper">
    <resultMap id="userNumber_Info" type="cn.yunhe.model.UserNumber">
        <id property="un_id" column="un_id"/>
        <id property="username" column="username"/>
        <id property="password" column="password"/>
        <id property="un_pwdsalt" column="un_pwdsalt"/>
        <id property="un_nickname" column="un_nickname"/>
        <id property="un_state" column="un_state"/>
        <association property="role" column="r_id" javaType="cn.yunhe.model.Role" select="queryRoleById">
            <id column="r_id" property="r_id"/>
            <result property="r_name" column="r_name"/>
        </association>
        <association property="users" column="u_id" javaType="cn.yunhe.model.Users" select="queryUsersById">
            <id column="u_id" property="u_id"/>
            <result column="u_name" property="u_name"/>
        </association>
    </resultMap>

    <!-- 根据id查询角色 -->
    <select id="queryRoleById" resultType="cn.yunhe.model.Role" parameterType="int">
        SELECT * FROM role WHERE r_id = #{id}
    </select>
    <!-- 根据id查询用户 -->
    <select id="queryUsersById" resultType="cn.yunhe.model.Users" parameterType="int">
        SELECT * FROM users WHERE u_id = #{id}
    </select>
    <!-- 查询所有管理员 -->
    <select id="queryAllUserNumber" resultMap="userNumber_Info">
        SELECT * FROM user_number
    </select>
    <!-- 管理员冻结解冻-->
    <update id="editUserNumber" parameterType="map">
        UPDATE user_number set un_state = #{userNumber.un_state} where un_id = #{userNumber.un_id}
    </update>
    <!-- 根据id获取账号信息 -->
    <select id="queryUserNumberById" parameterType="cn.yunhe.model.UserNumber" resultMap="userNumber_Info">
        SELECT * FROM user_number where un_id = #{un_id}
    </select>
    <!-- 修改管理员信息 -->
    <update id="editUserNumberById" parameterType="map">
        UPDATE user_number set un_nickname=#{userNumber.un_nickname},un_pwdsalt = #{userNumber.un_pwdsalt},password = #{userNumber.password},r_id=#{userNumber.role.r_id}
         where un_id = #{userNumber.un_id}
    </update>
    <!-- 新增管理员 -->
    <insert id="addUserNumber" parameterType="map">
        INSERT INTO user_number(username,password,un_pwdsalt,un_nickname,r_id) values(#{userNumber.username},#{userNumber.password},#{userNumber.un_pwdsalt},#{userNumber.un_nickname},#{userNumber.role.r_id})
    </insert>
    <!-- 删除管理员 -->
    <delete id="delUserNumber" parameterType="map">
        DELETE FROM user_number where un_id = #{userNumber.un_id}
    </delete>
    <!-- 删除多个管理员 -->
    <delete id="delUserNumbers" parameterType="java.util.Map">
        DELETE from user_number WHERE un_id IN
        <foreach collection="userNumber" item="un_id" open="(" separator="," close= ")">
            #{un_id}
        </foreach>
    </delete>
</mapper>