<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.yunhe.dao.UserGuanliMapper">


    <resultMap id="querycar" type="cn.yunhe.model.Cars">
        <id column="c_id" property="c_id" javaType="java.lang.String"></id>
        <result property="c_type" column="c_type"/>
        <result property="c_brand" column="c_brand"/>
        <result property="c_pic" column="c_pic"/>
        <result property="c_isauto" column="c_isauto"/>
        <result property="c_enginesize" column="c_enginesize"/>
        <result property="c_price" column="c_price"/>
        <result property="c_color" column="c_color"/>
        <result property="seatnum" column="seatnum"/>
        <result property="c_state" column="c_state"/>
        <result property="chuxian_num" column="chuxian_num"/>
        <association property="users" javaType="cn.yunhe.model.Users">
            <id property="u_id" column="u_id"/>
            <result property="u_name" column="u_name"/>

        </association>
    </resultMap>

    <select id="queryUsers"  resultType="cn.yunhe.model.Users">
        SELECT u_id,u_name,u_sex,u_bir, u_addr, u_phone, u_idcard, u_emal, u_qq, u_other_num, u_code, u_remark, u_jifen, un_id, u_addtime, u_state FROM users where u_state!=2
    </select>
    <select id="queryUser"  resultType="java.lang.Integer" parameterType="java.lang.String">
        SELECT COUNT(1) FROM users where u_idcard=#{idcard}
    </select>
    <select id="queryUserid"  resultType="java.lang.Integer" parameterType="cn.yunhe.model.Users">
        SELECT u_id FROM users where u_name=#{u_name} and u_phone=#{u_phone}
    </select>

    <select id="querydongjieUsers"  resultType="cn.yunhe.model.Users">
        SELECT u_id,u_name,u_sex,u_bir, u_addr, u_phone, u_idcard, u_emal, u_qq, u_other_num, u_code, u_remark, u_jifen, un_id, u_addtime, u_state FROM users where u_state=2
    </select>

    <update id="edittingyonguser" parameterType="java.util.Map">
        UPDATE users set u_state=#{users.u_state} WHERE u_id=#{users.u_id}
    </update>

    <update id="edithuanyuanuser" parameterType="java.util.Map">
        UPDATE users set u_state=1 WHERE u_id=#{users.u_id}
    </update>

    <update id="editUsers" parameterType="java.util.Map">
        UPDATE users set u_phone=#{users.u_phone},u_qq=#{users.u_qq},u_emal=#{users.u_emal} where u_id=#{users.u_id}
    </update>

    <select id="queryCars" resultMap="querycar">
        SELECT c.c_id,u.u_id,u.u_name,c.c_color,c.c_type,c.c_brand,c.c_pic,c.c_isauto,c.c_enginesize,c.seatnum,c.c_price,c.c_state,c.chuxian_num FROM cars c LEFT join  users u on c.u_id= u.u_id
    </select>

    <select id="queryCarsid" parameterType="java.lang.String" resultType="java.lang.Integer">
        SELECT count(1) FROM cars where c_id=#{c_id}
    </select>

    <update id="editCarsid" parameterType="java.util.Map" >
        UPDATE cars set c_id=#{car.c_id} WHERE c_id=#{car.c_color}
    </update>

    <delete id="delCarsid" parameterType="java.util.Map">
        DELETE from cars WHERE c_id IN
        <foreach collection="car" item="c_id" open="(" separator="," close= ")">
            #{c_id}
        </foreach>
    </delete>

    <insert id="adduser" parameterType="java.util.Map" useGeneratedKeys="true" keyProperty="u_id">
       INSERT INTO users (u_name, u_sex, u_bir, u_addr, u_phone, u_idcard, u_emal, u_qq, u_other_num, u_code, u_remark, un_id, u_addtime, u_state) VALUES (#{users.u_name},#{users.u_sex}, #{users.u_bir}, #{users.u_addr}, #{users.u_phone}, #{users.u_idcard}, #{users.u_emal}, #{users.u_qq}, #{users.u_other_num}, #{users.u_code}, #{users.u_remark}, #{users.un_id}, now(), 0)
    </insert>
    <insert id="usernum" parameterType="cn.yunhe.model.UserNumber">
       INSERT INTO user_number (username,password,un_pwdsalt,un_nickname,r_id,un_state,u_id) VALUES (${username}, '${password}', ${un_pwdsalt}, '${un_nickname}',5,1, ${users.u_id})
    </insert>

    <insert id="addcar" parameterType="java.util.Map">
        INSERT INTO cars (c_id, u_id, c_color, c_buydate, c_enginenum, c_type, c_brand, c_brandtype, c_pic, c_isauto, c_enginesize, seatnum, c_price, c_evaluater, c_state, un_id, c_addtime, un_shenid, chuxian_num) VALUES (#{cars.c_id}, #{cars.users.u_id}, #{cars.c_color}, #{cars.c_buydate}, #{cars.c_enginenum}, #{cars.c_type}, #{cars.c_brand}, #{cars.c_brandtype}, #{cars.c_pic}, #{cars.c_isauto}, #{cars.c_enginesize}, #{cars.seatnum}, #{cars.c_price}, #{cars.c_evaluater}, 0, #{cars.un_id}, now(), 0, 0)
   </insert>
</mapper>